{
  "name": "p",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.4.0",
    "paper-tabs": "Polymer/paper-tabs#~0.4.2",
    "core-ajax": "Polymer/core-ajax#~0.4.2",
    "core-header-panel": "Polymer/core-header-panel#~0.4.2"
  }
}
